spring.application.name=Spring-boot.Project

#create users : Invoke-RestMethod -Uri "http://localhost:8080/customer" -Method Post -Headers @{"Content-Type"="application/json"} -Body '{"name": "Tayfur Aliyev", "email": "tayfur.aliyev@example.com", "age": 28}'
#Get All Users (GET) : Invoke-RestMethod -Uri "http://localhost:8080/users" -Method Get
#Get User by ID (GET): Invoke-RestMethod -Uri "http://localhost:8080/users/1" -Method Get
#Update User (PUT) : Invoke-RestMethod -Uri "http://localhost:8080/users/1" -Method Put -Headers @{"Content-Type"="application/json"} -Body '{"name": "Tayfur Aliyev", "email": "tayfur.aliyev@newdomain.com", "age": 29}'
#Delete User (DELETE) : Invoke-RestMethod -Uri "http://localhost:8080/users/1" -Method Delete

spring.profiles.active=postgres
#spring.profiles.active=h2