spring.application.name=Spring-boot.Project

#create users : Invoke-RestMethod -Uri "http://localhost:8080/users" -Method Post -Headers @{"Content-Type"="application/json"} -Body '{"name": "Tayfur Aliyev", "email": "tayfur.aliyev@example.com", "age": 28}'
#Get All Users (GET) : Invoke-RestMethod -Uri "http://localhost:8080/users" -Method Get
#Get User by ID (GET): Invoke-RestMethod -Uri "http://localhost:8080/users/1" -Method Get
#Update User (PUT) : Invoke-RestMethod -Uri "http://localhost:8080/users/1" -Method Put -Headers @{"Content-Type"="application/json"} -Body '{"name": "Tayfur Aliyev", "email": "tayfur.aliyev@newdomain.com", "age": 29}'
#Delete User (DELETE) : Invoke-RestMethod -Uri "http://localhost:8080/users/1" -Method Delete

# application-postgres.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tayfur2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application-h2.yml
#spring:
#datasource:
#url: jdbc:h2:mem:testdb
#driver-class-name: org.h2.Driver
#username: sa
#password: ""
#h2:
#console:
#enabled: true
#jpa:
#database-platform: org.hibernate.dialect.H2Dialect
#hibernate:
#ddl-auto: update


